<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRMMiniAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="classify">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="customers" Relationship="Self.FK_customer_classify" FromRole="classify" ToRole="customer" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaLoai" Type="Int32" />
    <Property Name="info1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="info2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="info3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="info4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="info5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="classify" Relationship="Self.FK_customer_classify" FromRole="customer" ToRole="classify" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_customer_classify">
    <End Role="classify" Type="Self.classify" Multiplicity="0..1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classify">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CRMMiniAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="classifies" EntityType="Self.classify" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_customer_classify" Association="Self.FK_customer_classify">
      <End Role="classify" EntitySet="classifies" />
      <End Role="customer" EntitySet="customers" />
    </AssociationSet>
  </EntityContainer>
</Schema>